<resources>

    <!-- Valores para tablets -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <color name="solid_white">#fff</color>
    <color name="transparent_blue">#aa46b1e9</color>
    <color name="solid_blue">#46b1e9</color>

    <!-- Action bar -->
    <dimen name="action_bar_height">70dp</dimen>
    <dimen name="action_bar_title_size">16sp</dimen>

    <!-- Lista de niÃ±os en paradero -->
    <dimen name="stop_circle_diameter">50dp</dimen>
    <dimen name="poster_height">220dp</dimen>
    <dimen name="poster_main_text">52sp</dimen>
    <dimen name="poster_secondary_text">28sp</dimen>
    <dimen name="poster_terciary_text">22sp</dimen>
    <dimen name="poster_boy">70dp</dimen>

    <!-- Chat -->
    <dimen name="chat_main_text">24sp</dimen>
    <dimen name="chat_secondary_text">18sp</dimen>

    <!-- Velocidad excesiva -->
    <dimen name="excessive_speed_main_text">52sp</dimen>
    <dimen name="excessive_speed_secondary_text">48sp</dimen>

    <!-- Stop details -->
    <dimen name="street_view_icon_width">100dp</dimen>

    <!-- Stop list -->
    <dimen name="stop_list_height">45dp</dimen>
    <dimen name="stop_list_text_size">24sp</dimen>

    <!-- Start route -->
    <dimen name="start_button_width">220dp</dimen>
    <dimen name="start_button_text_size">20sp</dimen>

    <!-- Alternative action bar -->
    <dimen name="action_bar_action_height">55dp</dimen>
    <dimen name="action_bar_action_width">40dp</dimen>
    <dimen name="action_bar_logo_width">125dp</dimen>

    <!-- Buttons on map -->
    <dimen name="on_map_color_button_width">55dp</dimen>
    <dimen name="on_map_color_button_padding_top">5dp</dimen>
    <dimen name="on_map_big_button_width">60dp</dimen>
    <dimen name="on_map_at_stop_button_height">70dp</dimen>
    <dimen name="on_map_at_stop_text_size">28sp</dimen>
    <dimen name="on_map_at_stop_margin_bottom">15dp</dimen>

    <!-- Next stop time -->
    <dimen name="next_stop_time_width">170dp</dimen>
    <dimen name="next_stop_time_main">28sp</dimen>
    <dimen name="next_stop_time_title">16sp</dimen>

    <!-- Big student cell -->
    <dimen name="big_student_cell_width">100dp</dimen>
    <dimen name="big_student_cell_radius">50dp</dimen>
    <dimen name="big_student_icon_width">40dp</dimen>
    <dimen name="big_student_title_size">16sp</dimen>
    <dimen name="big_student_title_padding">7dp</dimen>
    <dimen name="big_student_name_size">20sp</dimen>

    <!-- Stop details -->
    <dimen name="stop_details_title_size">28sp</dimen>
    <dimen name="stop_details_ready_button_text_size">16sp</dimen>
    <dimen name="stop_details_ready_button_padding_top">7dp</dimen>
    <dimen name="stop_details_ready_button_padding">5dp</dimen>
    <dimen name="stop_details_grid_view_margin">10dp</dimen>

    <!-- Route list -->
    <dimen name="route_list_row_height">60dp</dimen>
    <dimen name="route_list_row_padding">7dp</dimen>
    <dimen name="route_list_name_size">35sp</dimen>
    <dimen name="route_list_type_size">16sp</dimen>
    <dimen name="route_list_type_size_small">16sp</dimen>
    <dimen name="route_list_day_size">12sp</dimen>

    <!-- Event message -->
    <dimen name="event_message_icon_width">60dp</dimen>
    <dimen name="event_message_icon_radius">30dp</dimen>

    <!-- Create route -->
    <dimen name="create_route_padding_top">35dp</dimen>
    <dimen name="create_route_padding">20dp</dimen>
    <dimen name="create_route_name_size">40sp</dimen>
    <dimen name="create_route_name_margin_top">20dp</dimen>
    <dimen name="create_route_type_size">20sp</dimen>
    <dimen name="create_route_type_padding">15dp</dimen>
    <dimen name="create_route_type_width">225dp</dimen>

    <!-- Edit route -->
    <dimen name="edit_route_top_panel_height">150dp</dimen>
    <dimen name="edit_route_row_image_width">60dp</dimen>
    <dimen name="edit_route_row_image_height">60dp</dimen>
    <dimen name="edit_route_row_image_radius">30dp</dimen>
    <dimen name="edit_route_row_text_size">16sp</dimen>
    <dimen name="edit_route_row_padding">15dp</dimen>
    <dimen name="edit_route_row_stop_header_size">16sp</dimen>

    <!-- Edit route map -->
    <dimen name="edit_route_map_buttons_set_height">150dp</dimen>
    <dimen name="edit_route_map_buttons_layout_height">120dp</dimen>
    <dimen name="edit_route_map_add_stop_height">90dp</dimen>
    <dimen name="edit_route_map_buttons_text_size">24sp</dimen>
    <dimen name="edit_route_map_navigate_size">120dp</dimen>

    <!-- Edit route map -->
    <dimen name="edit_schedule_day_height">100dp</dimen>

    <!-- Reports -->
    <dimen name="report_send_button_text_size">14sp</dimen>
    <dimen name="report_icon_size">140dp</dimen>

    <!-- Drawer -->
    <dimen name="drawer_width">330dp</dimen>
    <dimen name="drawer_option_image_size">50dp</dimen>
    <dimen name="drawer_header_text_size">30sp</dimen>
    <dimen name="drawer_option_text_size">20sp</dimen>
    <dimen name="drawer_header_marginTop">20dp</dimen>
    <dimen name="drawer_option_padding">10dp</dimen>

    <!-- Splash screen -->
    <dimen name="splash_screen_logo_width">150dp</dimen>
    <dimen name="splash_screen_progress_width">60dp</dimen>
    <dimen name="splash_screen_button_text_size">14sp</dimen>
    
     <!-- Login -->
    <dimen name="login_edit_text_height">25dp</dimen>
    <dimen name="login_button_height">40dp</dimen>
    <dimen name="login_edit_text_size">20sp</dimen>
    
    <!-- Missing trackables dialog-->
     <dimen name="missing_trackables_height">300dp</dimen>
     
       
     <!-- Free mode-->
     <dimen name="free_mode_end_button_text_size">24sp</dimen>

    <dimen name="dialog_text_size">32sp</dimen>
     
</resources>