<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="yes">Sí</string>
    <string name="no">No</string>

    <string name="app_name">OnTrack School - Conductores</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_change_route_title">Cambiar ruta</string>
    <string name="action_change_route_text">¿Está seguro de que quiere cambiar la ruta? Se perderá toda la información de la ruta actual.</string>
    <string name="title_activity_login">Bienvenido a OnTrack</string>
    <string name="title_activity_main">Cargando...</string>
    <string name="title_activity_route_list">Lista de rutas</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="title_activity_chat_groups">Mensajería</string>
    <string name="title_activity_chat">Chat</string>
    <string name="title_activity_route_profile">Perfil de ruta</string>
    <string name="title_activity_create_route_map">Create Route Map</string>
    <string name="title_activity_create_route_elements">Create Route Elements</string>
    <string name="title_activity_create_route_setup">Create route setup</string>
    <string name="title_activity_create_route_organization_trackables">Create Route Organization Trackables</string>

    <integer name="transparent_blue">0xaa46b1e9</integer>

    <string name="title_activity_splash_screen">OnTrack School - Ruta</string>
    <string name="title_activity_trackable_list">Lista de estudiantes</string>
    <string name="title_activity_trackable_profile">Perfil de estudiante</string>
    <string name="title_activity_notification_loader">OnTrack- Ruta</string>
    <string name="title_activity_event_list">Lista de eventos</string>
    <string name="title_activity_edit_route_setup">Edit Route Setup</string>
    <string name="title_activity_edit_route_map">Edit Route Map</string>
    <string name="title_activity_street_view">StreetView</string>
    <string name="title_activity_create_vehicle">Create Vehicle</string>
    <string name="title_activity_create_route_assign_trackables">Create Route Assign Trackables</string>
    <string name="title_activity_create_trackable">Create Trackable</string>
    <string name="title_activity_create_user">Create User</string>
    <string name="title_activity_create_schedule">Create Schedule</string>

    <!-- General messages - JSON -->

    <string name="json_error">Error en la lectura del JSON</string>

    <!-- General messages - Errores generales -->

    <string name="error">Error</string>
    <string name="bad_constructed_route_error">Error: la ruta está mal construida. Por favor comuníquese con el coordinador de rutas</string>
    <string name="finished_route_error">Esta ruta ya ha terminado el día de hoy.</string>

    <!--Login-->
    <string name="email_label">Correo electrónico</string>
    <string name="password_label">Contraseña</string>
    <string name="login_label">Iniciar sesión</string>
    <string name="forgot_password">¿Olvidó su contraseña?</string>

    <!-- General messages - Web Request -->

    <string name="http_connection_error">Error en la conexión a Internet</string>
    <string name="http_not_found_error">Servicio web no encontrado</string>
    <string name="http_connection_error_retry">Hubo un error en la conexión a internet, por favor inténtelo de nuevo</string>

    <!-- General messages - AsyncTask -->

    <string name="loading">Cargando...</string>
    <string name="please_wait">Un momento por favor...</string>
    <string name="finishing_route">Finalizando ruta...</string>

    <!-- Panic -->
    <string name="panic_sending">Enviando mensaje...</string>


    <!-- General messages - Diálogos -->

    <string name="dialog_title_error">Error</string>
    <string name="dialog_send_message">Enviar mensaje</string>
    <string name="dialog_close_app">Cerrar</string>

    <!-- General messages - GCM -->

    <string name="gcm_no_valid_apk">No valid Google Play Services APK found.</string>
    <string name="gcm_not_compatible">Este dispositivo no es compatible con GCM.</string>
    <string name="gcm_reg_id_not_found">Llave de registro no encontrada</string>
    <string name="gcm_app_version_changed">Versión de la aplicación cambiada.</string>
    <string name="gcm_package_not_found">No se pudo encontrar el paquete: </string>
    <string name="gcm_device_registered">Dispositivo registrado</string>

    <!-- General messages - Rutas -->

    <string name="voice_report_trackable_not_in_bus">Por favor verifique que todos los estudiantes en esta lista se encuentren en el vehículo</string>
    <string name="voice_report_select_assistance_type_delivery">Esta es una ruta de regreso. Por favor seleccione una modalidad de llamado a lista</string>
    <string name="voice_report_select_assistance_type_pickup">Esta es una ruta de ida. Por favor seleccione una modalidad para reportar los estudiantes que serán recogidos</string>

    <string name="route">Ruta</string>
    <string name="start_route">INICIAR RUTA</string>
    <string name="starting_route_message">INICIANDO RUTA</string>
    <string name="error_loading_routes">Error cargando las rutas</string>
    <string name="dialog_title_change_route">Cambio de ruta</string>
    <string name="route_in_progress">La ruta seleccionada ya está en progreso.</string>
    <string name="voice_exceeding_speed">Está excediendo los límites de velocidad. Por favor disminuya la velocidad</string>
    <string name="voice_sending_speed_report">Se ha enviado un reporte por exceso de velocidad</string>
    <string name="route_wait_until_details_loaded">Por favor espere a que carguen los detalles de la ruta</string>
    <string name="route_change">¿Está seguro de que quiere cambiar la ruta? Se perderá toda la información de la ruta actual.</string>
    <string name="route_change_title">Cambio de ruta</string>
    <string name="waiting_location">ESPERANDO UBICACIÓN...</string>

    <!-- General messages - Paraderos -->

    <string name="arriving_to_stop_header">Ha llegado a un paradero. Debe </string>
    <string name="arriving_to_stop_header_ecuador">Ha llegado a una parada. Debe </string>

    <string name="arriving_to_special_stop_header">Ha llegado a un paradero especial. Debe </string>
    <string name="arriving_to_special_stop_header_ecuador">Ha llegado a una parada especial. Debe </string>

    <string name="arriving_to_destination_header">Ha llegado a su destino.</string>

    <string name="arriving_to_last_stop_header">Ha llegado al último paradero. Debe </string>
    <string name="arriving_to_last_stop_header_ecuador">Ha llegado a la última parada. Debe </string>

    <string name="aproaching_to_stop_header">Se está acercando al próximo paradero. Debe </string>
    <string name="aproaching_to_stop_header_ecuador">Se está acercando a la próxima parada. Debe </string>


    <string name="aproaching_to_special_stop_header">Se está acercando a un paradero especial. Debe </string>
    <string name="aproaching_to_special_stop_header_ecuador">Se está acercando a una parada especial. Debe </string>

    <string name="remember_report_delivery">Por favor no olvide reportar manualmente la salida del paradero cuando termine de dejar todos los estudiantes</string>
    <string name="remember_report_delivery_ecuador">Por favor no olvide reportar manualmente la salida de la parada cuando termine de dejar todos los estudiantes</string>

    <string name="remember_report_pick_up">Por favor no olvide reportar manualmente la salida del paradero cuando termine de recoger todos los estudiantes</string>
    <string name="remember_report_pick_up_ecuador">Por favor no olvide reportar manualmente la salida de la parada cuando termine de recoger todos los estudiantes</string>

    <string name="delivery">dejar</string>
    <string name="pick_up">recoger</string>

    <string name="next_stop_to">El próximo paradero está a </string>
    <string name="next_stop_to_ecuador">La próxima parada está a </string>

    <string name="less_than_a_minute">menos de un minuto</string>

    <string name="stop_singular">paradero</string>
    <string name="stop_singular_ecuador">parada</string>

    <string name="stop_singular_caps">Paradero</string>
    <string name="stop_singular_caps_ecuador">Parada</string>

    <string name="stop_plural">paraderos</string>
    <string name="stop_plural_ecuador">paradas</string>

    <string name="stop_eta">HEA: </string>
    <string name="stop_arrival_time">Hora de llegada: </string>
    <string name="stop_departure_time">Hora de salida: </string>
    <string name="aproaching_to_destination_header">Se está acercando a su destino.</string>

    <string name="aproaching_to_last_stop_header">Se está acercando al último paradero. Debe </string>
    <string name="aproaching_to_last_stop_header_ecuador">Se está acercando a la última parada. Debe </string>

    <string name="next_stop_label">Próximo paradero</string>
    <string name="next_stop_label_ecuador">Próxima parada</string>

    <!-- General messages - Trackables -->

    <string name="trackable_tag_plural">estudiantes</string>
    <string name="trackable_tag_singular">estudiante</string>
    <string name="one_as_determinant">un</string>

    <!-- General messages - Tiempos estimados -->

    <string name="minutes_singular">minuto</string>
    <string name="minutes_plural">minutos</string>
    <string name="eta">HEA</string>

    <!-- General messages - Mensajería -->

    <string name="voice_new_message_from">Nuevo mensaje de </string>

    <!-- General messages - Reportes -->

    <string name="report_first_start_route">Debe iniciar la ruta para poder enviar reportes</string>
    <string name="report_coordinator_review">El coordinador de transporte ha revisado su reporte de </string>
    <string name="report_accident">accidente</string>
    <string name="report_traffic">tráfico</string>
    <string name="report_mechanical_failure">falla mecánica</string>
    <string name="report_wrong_route">ruta incorrecta</string>
    <string name="report_health_problem">problemas de salud</string>
    <string name="report_behavioural_problem">comportamiento</string>
    <string name="report_checked">Por favor comunicarse con el coordinador al finalizar la ruta</string>
    <string name="report_answer_is">y la respuesta es la siguiente</string>

    <!-- General messages - Eventos -->

    <string name="has_arrived_to_stop">ha llegado a su paradero.</string>
    <string name="has_arrived_to_stop_ecuador">ha llegado a su parada.</string>

    <string name="has_arrived_to_special_stop">esta muy cerca de la vivienda de su hijo(a). Por favor permanezca pendiente de la ubicación del bus en el mapa.</string>
    <string name="route_has_started">ha iniciado.</string>
    <string name="route_has_finished"> ha finalizado.</string>
    <string name="route_is_delayed">presenta un retraso.</string>
    <string name="route_is_advanced">está adelantada. Recomendamos estar pendientes de la posición del bus.</string>
    <string name="has_left_stop">ha salido del paradero de su hijo(a).</string>
    <string name="deviated_from_route">se ha desviado del recorrido</string>
    <string name="close_to_next_stop">está muy cerca del paradero de su hijo(a).</string>
    <string name="exceeding_speed_limit">está excediendo el límite de velocidad.</string>

    <string name="gps_accuracy_low">reporta baja precisión del GPS. Por favor permanezca atento a la llegada del vehículo a su paradero.</string>
    <string name="gps_accuracy_low_ecuador">reporta baja precisión del GPS. Por favor permanezca atento a la llegada del vehículo a su parada.</string>

    <string name="vehicle_1km_away_from_stop">está a menos de 1 kilómetro del paradero de su hijo(a).</string>
    <string name="vehicle_1km_away_from_stop_ecuador">está a menos de 1 kilómetro de la parada de su hijo(a).</string>

    <string name="vehicle_500m_away_from_stop">está a menos de 500 metros del paradero de su hijo(a).</string>
    <string name="vehicle_500m_away_from_stop_ecuador">está a menos de 500 metros de la parada de su hijo(a).</string>

    <string name="vehicle_200m_away_from_stop">está a menos de 200 metros del paradero de su hijo(a).</string>
    <string name="vehicle_200m_away_from_stop_ecuador">está a menos de 200 metros de la parada de su hijo(a).</string>

    <string name="vehicle_10min_away_from_stop">está a menos de 10 minutos del paradero de su hijo(a).</string>
    <string name="vehicle_10min_away_from_stop_ecuador">está a menos de 10 minutos de la parada de su hijo(a).</string>

    <string name="vehicle_5min_away_from_stop">está a menos de 5 minutos del paradero de su hijo(a).</string>
    <string name="vehicle_5min_away_from_stop_ecuador">está a menos de 5 minutos de la parada de su hijo(a).</string>

    <string name="event_category_unknown">Evento</string>

    <!-- General messages - Detalles de paradero -->

    <string name="vehicle_at_stop">YA ESTOY AQUÍ</string>

    <string name="vehicle_at_stop_live">YA ESTOY EN EL PARADERO</string>
    <string name="vehicle_at_stop_live_ecuador">YA ESTOY EN LA PARADA</string>

    <string name="vehicle_left_stop">YA SALÍ DEL PARADERO</string>
    <string name="vehicle_left_stop_ecuador">YA SALÍ DE LA PARADA</string>

    <string name="finish_route">FINALIZAR RUTA</string>

    <!-- Route List Activity -->

    <string name="route_list_no_schedule">"Esta ruta no tiene horario asignado. Por favor comuníquese con el coordinador de rutas."</string>
    <string name="route_list_monday">LUN</string>
    <string name="route_list_tuesday">MAR</string>
    <string name="route_list_wednesday">MIE</string>
    <string name="route_list_thursday">JUE</string>
    <string name="route_list_friday">VIE</string>
    <string name="route_list_saturday">SAB</string>
    <string name="route_list_sunday">DOM</string>
    <string name="route_list_edit">Editar</string>
    <string name="route_list_remove">Eliminar</string>
    <string name="route_list_remove_dialog_title">Eliminar ruta</string>
    <string name="route_list_remove_dialog_message">Si deseas eliminar esta ruta, por favor comunícate con el coordinador de rutas.</string>
    <string name="route_list_remove_dialog_confirm">Sí</string>
    <string name="route_list_remove_dialog_cancel">No</string>
    <string name="route_list_version_dialog_title">Nueva Versión</string>
    <string name="route_list_version_dialog_message">Hay una nueva versión de la aplicación. Si continua viendo este aviso repetidamente, por favor contactarse con servicio técnico para que actualice su aplicación.</string>
    <string name="route_list_version_dialog_update">Aceptar</string>
    <string name="route_list_my_routes">Mis rutas</string>
    <string name="route_list_all_routes">Todas las rutas</string>
    <string name="route_list_all_organizations">Todas las organizaciones</string>
    <string name="route_list_serialization_dialog_title">Atención</string>
    <string name="route_list_serialization_dialog_message">La ruta fue modificada por la coordinación, se cargará esa versión</string>
    <string name="route_list_serialization_dialog_confirm">Aceptar</string>

    <!-- Sidebar -->

    <string name="sidebar_my_route">Cambiar ruta</string>
    <string name="sidebar_reports">Reportes</string>
    <string name="sidebar_events">Eventos</string>
    <string name="sidebar_messages">Mensajería</string>
    <string name="sidebar_contact">Estudiantes Inscritos</string>
    <string name="sidebar_log_out">Cerrar sesión</string>
    <string name="title_activity_create_route">Crear Ruta</string>

    <!-- Create Route Activity -->

    <string name="create_route_route_name_hint">Nombre de la ruta</string>
    <string name="create_route_create_button">Crear Ruta</string>
    <string name="create_route_route_type_from_school">Ida al colegio</string>
    <string name="create_route_route_type_to_school">Regreso a casa</string>
    <string name="create_route_route_empty_name">Debe ingresar el nombre de la ruta</string>

    <!-- Create Route Setup Activity -->

    <string name="create_route_setup_not_assigned">Sin Asignar</string>
    <string name="create_route_setup_assigned_trackables_plural">estudiantes asignados</string>
    <string name="create_route_setup_assigned_trackables_singular">estudiante asignado</string>
    <string name="create_route_setup_driver">Conductor</string>
    <string name="create_route_setup_monitor">Monitor</string>
    <string name="create_route_setup_vehicle">Vehículo</string>
    <string name="create_route_setup_trackables">Estudiantes</string>
    <string name="create_route_setup_schedule">Horario</string>


    <string name="create_route_setup_create_stops">+  Crear Paraderos</string>
    <string name="create_route_setup_create_stops_ecuador">+  Crear Paraderos</string>

    <string name="create_route_setup_create_stops_automatic">Pre Ruteo</string>
    <string name="create_route_setup_create_stops_manual">Manual</string>

    <!-- Create Route Elements Activity -->

    <string name="create_route_elements_search_hint">Buscar...</string>
    <string name="create_route_elements_dialog_title">Crear ruta</string>
    <string name="create_route_elements_dialog_message_driver">El conductor ha sido asignado</string>
    <string name="create_route_elements_dialog_message_monitor">El monitor ha sido asignado</string>
    <string name="create_route_elements_dialog_message_vehicle">El vehículo ha sido asignado</string>
    <string name="create_route_elements_dialog_message_schedule">El horario ha sido asignado</string>
    <string name="create_route_elements_dialog_ok">OK</string>
    <string name="create_route_elements_trackable_id">Cod:</string>
    <string name="create_route_elements_no_trackables">No hay estudiantes asignados a la ruta</string>
    <string name="create_route_elements_vehicle_capacity">Capacidad:</string>
    <string name="create_route_elements_drivers_title">Conductores</string>
    <string name="create_route_elements_monitors_title">Monitores</string>
    <string name="create_route_elements_vehicles_title">Vehículos</string>
    <string name="create_route_elements_trackables_title">Estudiantes asignados a la ruta</string>
    <string name="create_route_elements_schedules_title">Horarios</string>
    <string name="create_route_elements_dialog_title_remove_trackable">Eliminar estudiante de la ruta</string>
    <string name="create_route_elements_dialog_message_remove_trackable">¿Está seguro que desea eliminar el estudiante de la ruta?</string>
    <string name="create_route_elements_dialog_yes_remove_trackable">Sí</string>
    <string name="create_route_elements_dialog_no_remove_trackable">No</string>

    <!-- Create Route Organization Trackables Activity -->

    <string name="create_route_organization_trackables_showing">Mostrando</string>
    <string name="create_route_organization_trackables_of">de</string>
    <string name="create_route_organization_trackables">estudiantes</string>

    <!-- Create Route Map Activity -->

    <string name="create_route_map_assign_special_stop">ASIGNAR ESPECIAL</string>
    <string name="create_route_map_assign_stop">ASIGNAR</string>
    <string name="create_route_map_assign_first_stop">Asignar y Comenzar Ruta</string>
    <string name="create_route_map_assign_last_stop">Asignar última parada</string>
    <string name="create_route_map_recalculate_route">RECALCULAR</string>
    <string name="create_route_map_assign_trackables">ASIGNAR ESTUDIANTES</string>
    <string name="create_route_map_remove_stop">ELIMINAR</string>
    <string name="create_route_map_street_view">STREET VIEW</string>
    <string name="create_route_map_change_normal_stop">CAMBIAR A NORMAL</string>
    <string name="create_route_map_change_special_stop">CAMBIAR A ESPECIAL</string>
    <string name="create_route_map_finish">FINALIZAR</string>
    <string name="create_route_map_dialog_title">Crear ruta</string>

    <string name="create_route_map_dialog_message">Los paraderos fueron asignados a la ruta</string>
    <string name="create_route_map_dialog_message_ecuador">Las paradas fueron asignados a la ruta</string>

    <string name="create_route_map_dialog_ok">OK</string>
    <string name="create_route_map_dialog_title_error">Operación no exitosa</string>

    <string name="create_route_map_dialog_message_error">Los paraderos no fueron asignados a la ruta, intente finalizarla nuevamente</string>
    <string name="create_route_map_dialog_message_error_ecuador">Las paradas no fueron asignados a la ruta, intente finalizarla nuevamente</string>

    <string name="create_route_map_dialog_ok_error">OK</string>
    <string name="create_route_map_dialog_title_exit">Salir</string>
    <string name="create_route_map_dialog_message_exit">¿Está seguro que desea salir de la creación de ruta?</string>
    <string name="create_route_map_dialog_ok_exit">Sí</string>
    <string name="create_route_map_dialog_cancel_exit">No</string>


    <string name="create_route_map_manual_mode">Editar Paraderos</string>
    <string name="create_route_map_manual_mode_ecuador">Editar Paradas</string>

    <string name="create_route_map_automatic_mode">Continuar Pre Ruteo</string>
    <string name="create_route_map_add_end">ASIGNAR AL FINAL</string>
    <string name="create_route_map_add_before">ASIGNAR ANTES DE</string>
    <string name="create_route_map_stop">Paradero</string>

    <string name="create_route_map_select_stop">Seleccione un paradero</string>
    <string name="create_route_map_select_stop_parada">Seleccione una parada</string>

    <string name="create_route_map_route_without_schedule">Para poder asignar estudiantes, la ruta debe tener un horario asignado</string>
    <string name="create_route_map_route_without_trackables">Para poder asignar estudiantes, la ruta debe tener al menos un estudiante asignado</string>
    <string name="create_route_map_map_not_loaded">Por favor espere que el mapa termine de cargar</string>

    <!-- Create Route Assign Trackables Activity -->

    <string name="create_route_assign_trackables_stop_title">Paradero</string>
    <string name="create_route_assign_trackables_stop_title_ecuador">Parada</string>

    <string name="create_route_assign_trackables_stop">Paradero: </string>
    <string name="create_route_assign_trackables_stop_ecuador">Parada: </string>

    <string name="create_route_assign_trackables_close">Cerrar</string>

    <string name="create_route_assign_Trackables_dialog_title_assign">Asignar estudiante a paradero</string>
    <string name="create_route_assign_Trackables_dialog_title_assign_ecuador">Asignar estudiante a parada</string>

    <string name="create_route_assign_Trackables_dialog_title_remove">Eliminar estudiante de paradero</string>
    <string name="create_route_assign_Trackables_dialog_title_remove_ecuador">Eliminar estudiante de parada</string>

    <string name="create_route_assign_Trackables_dialog_message_assign">¿Está seguro que desea asignar este estudiante al paradero?</string>
    <string name="create_route_assign_Trackables_dialog_message_assign_ecuador">¿Está seguro que desea asignar este estudiante a la parada?</string>

    <string name="create_route_assign_Trackables_dialog_message_remove">¿Está seguro que desea eliminar este estudiante del paradero?</string>
    <string name="create_route_assign_Trackables_dialog_message_remove_ecuador">¿Está seguro que desea eliminar este estudiante de la parada?</string>

    <string name="create_route_assign_Trackables_dialog_yes">Sí</string>
    <string name="create_route_assign_Trackables_dialog_no">No</string>

    <!-- Edit Route Setup Activity -->

    <string name="edit_route_setup_edit_stops">Editar Paraderos</string>
    <string name="edit_route_setup_edit_stops_ecuador">Editar Paradas</string>

    <!-- Edit Route Map Activity -->

    <string name="edit_route_map_dialog_title_exit">Salir</string>
    <string name="edit_route_map_dialog_message_exit">¿Está seguro que desea salir de la edición de ruta?</string>
    <string name="edit_route_map_dialog_ok_exit">Sí</string>
    <string name="edit_route_map_dialog_cancel_exit">No</string>

    <!-- Create Vehicle Activity -->

    <string name="create_vehicle_bar_name">Nuevo Vehículo</string>
    <string name="create_vehicle_bar_name_edit">Editar Vehículo</string>
    <string name="create_vehicle_id_hint">Placa</string>
    <string name="create_vehicle_year_hint">Año</string>
    <string name="create_vehicle_model_hint">Modelo</string>
    <string name="create_vehicle_manufacturer_hint">Fabricante</string>
    <string name="create_vehicle_type_hint">Tipo</string>
    <string name="create_vehicle_capacity_hint">Capacidad</string>
    <string name="create_vehicle_engine_hint">Motor</string>
    <string name="create_vehicle_register">Registrar Vehículo</string>
    <string name="create_vehicle_save">Guardar</string>
    <string name="create_vehicle_dialog_title">Registrar Vehículo</string>
    <string name="create_vehicle_dialog_title_edit">Editar Vehículo</string>
    <string name="create_vehicle_dialog_message">El vehículo ha sido registrado</string>
    <string name="create_vehicle_dialog_message_edit">El vehículo ha sido editado</string>
    <string name="create_vehicle_dialog_ok">OK</string>
    <string name="create_vehicle_medium_bus">Buseta</string>
    <string name="create_vehicle_bus">Bus</string>
    <string name="create_vehicle_van">Van</string>
    <string name="create_vehicle_car">Automóvil</string>
    <string name="create_vehicle_empty_id">Debe ingresar la placa</string>
    <string name="create_vehicle_empty_capacity">Debe ingresar la capacidad</string>

    <!-- Create Trackable Activity -->

    <string name="create_trackable_bar_name">Nuevo Estudiante</string>
    <string name="create_trackable_bar_name_edit">Editar Estudiante</string>
    <string name="create_trackable_title">Registro Estudiante</string>
    <string name="create_trackable_id_hint">Código</string>
    <string name="create_trackable_first_name_hint">Nombres</string>
    <string name="create_trackable_last_name_hint">Apellidos</string>
    <string name="create_trackable_birth_date_hint">Fecha de Nacimiento</string>
    <string name="create_trackable_course_hint">Curso</string>
    <string name="create_trackable_level_hint">Nivel</string>
    <string name="create_trackable_email_hint">Correo Electrónico</string>
    <string name="create_trackable_phone_hint">Teléfono</string>
    <string name="create_trackable_mobile_phone_hint">Celular</string>
    <string name="create_trackable_address_hint">Dirección</string>
    <string name="create_trackable_neighborhood_hint">Barrio</string>
    <string name="create_trackable_district_hint">Localidad</string>
    <string name="create_trackable_register">Registrar Estudiante</string>
    <string name="create_trackable_save">Guardar</string>
    <string name="create_trackable_dialog_title">Registrar Estudiante</string>
    <string name="create_trackable_dialog_title_edit">Editar Estudiante</string>
    <string name="create_trackable_dialog_message">El estudiante ha sido registrado</string>
    <string name="create_trackable_dialog_message_edit">El estudiante ha sido editado</string>
    <string name="create_trackable_dialog_ok">OK</string>
    <string name="create_trackable_preschool">Preescolar</string>
    <string name="create_trackable_primary_school">Primaria</string>
    <string name="create_trackable_high_school">Bachillerato</string>
    <string name="create_trackable_select_address">Seleccione una dirección</string>
    <string name="create_trackable_set_address">Aceptar</string>
    <string name="create_trackable_empty_id">Debe ingresar el código</string>
    <string name="create_trackable_empty_first_name">Debe ingresar los nombres</string>
    <string name="create_trackable_empty_last_name">Debe ingresar los apellidos</string>
    <string name="create_trackable_empty_course">Debe ingresar el curso</string>
    <string name="create_trackable_empty_address">Debe ingresar la dirección</string>

    <!-- Create User Activity -->

    <string name="create_user_driver_bar_name">Nuevo Conductor</string>
    <string name="create_user_monitor_bar_name">Nuevo Monitor</string>
    <string name="create_user_caretaker_bar_name">Nuevo Acudiente</string>
    <string name="create_user_driver_bar_name_edit">Editar Conductor</string>
    <string name="create_user_monitor_bar_name_edit">Editar Monitor</string>
    <string name="create_user_caretaker_bar_name_edit">Editar Acudiente</string>
    <string name="create_user_driver_title">Registro Conductor</string>
    <string name="create_user_monitor_title">Registro Monitor</string>
    <string name="create_user_caretaker_title">Registro Padre</string>
    <string name="create_user_id_hint">Correo Electrónico</string>
    <string name="create_user_first_name_hint">Nombres</string>
    <string name="create_user_last_name_hint">Apellidos</string>
    <string name="create_user_phone_hint">Teléfono</string>
    <string name="create_user_mobile_phone_hint">Celular</string>
    <string name="create_user_address_hint">Dirección</string>
    <string name="create_user_license_number_hint">Licencia de Conducción</string>
    <string name="create_user_driver_register">Registrar Conductor</string>
    <string name="create_user_monitor_register">Registrar Monitor</string>
    <string name="create_user_caretaker_register">Registrar Acudiente</string>
    <string name="create_user_save">Guardar</string>
    <string name="create_user_driver_dialog_title">Registrar Conductor</string>
    <string name="create_user_monitor_dialog_title">Registrar Monitor</string>
    <string name="create_user_caretaker_dialog_title">Registrar Acudiente</string>
    <string name="create_user_driver_dialog_title_edit">Editar Conductor</string>
    <string name="create_user_monitor_dialog_title_edit">Editar Monitor</string>
    <string name="create_user_caretaker_dialog_title_edit">Editar Acudiente</string>
    <string name="create_user_driver_dialog_message">El conductor ha sido registrado</string>
    <string name="create_user_monitor_dialog_message">El monitor ha sido registrado</string>
    <string name="create_user_caretaker_dialog_message">El acudiente ha sido registrado</string>
    <string name="create_user_driver_dialog_message_edit">El conductor ha sido editado</string>
    <string name="create_user_monitor_dialog_message_edit">El monitor ha sido editado</string>
    <string name="create_user_caretaker_dialog_message_edit">El acudiente ha sido editado</string>
    <string name="create_user_dialog_ok">OK</string>
    <string name="create_user_empty_id">Debe ingresar el correo electrónico</string>
    <string name="create_user_empty_first_name">Debe ingresar los nombres</string>
    <string name="create_user_empty_last_name">Debe ingresar los apellidos</string>
    <string name="create_user_empty_mobile_phone">Debe ingresar el número de celular</string>

    <!-- Create Schedule Activity -->

    <string name="create_schedule_bar_name">Nuevo Horario</string>
    <string name="create_schedule_bar_name_edit">Editar Horario</string>
    <string name="create_schedule_name_hint">Nombre</string>
    <string name="create_schedule_start_time">Hora inicio</string>
    <string name="create_schedule_end_time">Hora fin</string>
    <string name="create_schedule_days">Días de la semana</string>
    <string name="create_schedule_register">Registrar Horario</string>
    <string name="create_schedule_save">Guardar</string>
    <string name="create_schedule_dialog_title">Registrar Horario</string>
    <string name="create_schedule_dialog_title_edit">Editar Horario</string>
    <string name="create_schedule_dialog_message">El horario ha sido registrado</string>
    <string name="create_schedule_dialog_message_edit">El horario ha sido editado</string>
    <string name="create_schedule_dialog_ok">OK</string>
    <string name="create_schedule_empty_name">Debe ingresar un nombre</string>
    <string name="create_schedule_empty_start_time">Debe ingresar la hora de inicio</string>
    <string name="create_schedule_empty_end_time">Debe ingresar la hora de finalización</string>
    <string name="create_schedule_empty_days">Debe seleccionar al menos un día</string>

    <!-- Action Fragment Dialog -->

    <string name="action_fragment_dialog_title">Seleccione una opción</string>
    <string name="action_fragment_dialog_assistance_title">Seleccione la modalidad de llamado a lista</string>
    <string name="action_fragment_dialog_start">Iniciar Recorrido</string>
    <string name="action_fragment_dialog_assign">Asignar</string>
    <string name="action_fragment_dialog_edit">Editar</string>
    <string name="action_fragment_dialog_edit_route">Editar Ruta</string>
    <string name="action_fragment_dialog_remove">Eliminar</string>
    <string name="action_fragment_dialog_remove_route">Eliminar Ruta</string>
    <string name="action_fragment_dialog_title_remove_vehicle">Eliminar Vehículo</string>
    <string name="action_fragment_dialog_message_remove_vehicle">¿Está seguro que desea eliminar el vehículo?</string>
    <string name="action_fragment_dialog_title_remove_monitor">Eliminar Monitor</string>
    <string name="action_fragment_dialog_message_remove_monitor">¿Está seguro que desea eliminar el monitor?</string>
    <string name="action_fragment_dialog_title_remove_driver">Eliminar Conductor</string>
    <string name="action_fragment_dialog_message_remove_driver">¿Está seguro que desea eliminar el conductor?</string>
    <string name="action_fragment_dialog_title_remove_schedule">Eliminar Horario</string>
    <string name="action_fragment_dialog_message_remove_schedule">¿Está seguro que desea eliminar el horario?</string>
    <string name="action_fragment_dialog_title_remove_trackable">Eliminar Estudiante</string>
    <string name="action_fragment_dialog_message_remove_trackable">¿Está seguro que desea eliminar el estudiante?</string>
    <string name="action_fragment_dialog_yes_remove">Sí</string>
    <string name="action_fragment_dialog_no_remove">No</string>
    <string name="action_fragment_dialog_title_start_route_off_schedule">Ruta por fuera del horario establecido</string>
    <string name="action_fragment_dialog_message_start_route_off_schedule">Esta ruta no debería iniciarse en este horario. ¿Está seguro que desea iniciar el recorrido?</string>
    <string name="action_fragment_dialog_yes_start_route_off_schedule">Sí</string>
    <string name="action_fragment_dialog_no_start_route_off_schedule">No</string>
    <string name="action_fragment_dialog_unassistants">Marcar ausentes</string>
    <string name="action_fragment_dialog_assistants">Marcar presentes</string>
    <string name="action_fragment_dialog_preroute">Pre ruteo</string>
    <string name="action_fragment_assisting">Se subió al vehículo</string>
    <string name="action_fragment_not_assisting">No se subió al vehículo</string>
    <string name="action_fragment_assisting_preroute">Aquí se sube el estudiante</string>
    <string name="action_fragment_delivered">Se bajó del vehículo</string>
    <string name="action_fragment_delivered_preroute">Aquí se baja el estudiante</string>
    <string name="action_fragment_notdelivered">No se bajó del vehículo</string>
    <string name="action_fragment_student_notification_title">Notificación de estudiante</string>
    <string name="action_fragment_dialog_cancel">Cancelar</string>

    <!-- Cancel stop -->
    <string name="dialog_cancel_stop_title">Cancelar paradero</string>
    <string name="dialog_cancel_stop_title_ecuador">Cancelar parada</string>

    <string name="dialog_cancel_stop_open_quotation">¿Está seguro de que quiere cancelar el paradero número </string>
    <string name="dialog_cancel_stop_open_quotation_ecuador">¿Está seguro de que quiere cancelar la parada número </string>

    <string name="dialog_cancel_stop_no_trackables">No hay estudiantes asociados a este paradero.</string>
    <string name="dialog_cancel_stop_no_trackables_ecuador">No hay estudiantes asociados a esta parada.</string>

    <string name="dialog_cancel_stop_trackables_open">Los estudiantes asociados a este paradero son: \n</string>
    <string name="dialog_cancel_stop_trackables_open_ecuador">Los estudiantes asociados a esta parada son: \n</string>

    <!-- Street View Activity -->

    <string name="street_view_activity_title">Volver al mapa</string>

    <!-- Relaunch Route Dialog Fragment -->

    <string name="relaunch_route_message">La aplicación se ha detenido inesperadamente. ¿Desea volver a iniciar la ruta %s?</string>
    <string name="relaunch_route_yes">Sí</string>
    <string name="relaunch_route_no">No</string>
    <string name="relaunch_route_title">Reiniciar Ruta</string>
    <string name="title_activity_free_mode">Modo libre</string>
    <string name="free_mode_title">Modo libre</string>

    <string name="free_mode_text">Esta ruta no tiene paraderos y sólo se podrá llevar a cabo en modo libre, ¿desea continuar?</string>
    <string name="free_mode_text_ecuador">Esta ruta no tiene paradas y sólo se podrá llevar a cabo en modo libre, ¿desea continuar?</string>

    <string name="free_mode_confirmation_title">Confirmación de inicio de ruta</string>
    <string name="free_mode_confirmation_text">¿Desea iniciar la ruta ahora? Los acudientes de los estudiantes que se hayan marcado como presentes podrán hacer seguimiento a este vehículo.</string>
    <string name="free_mode_preroute_confirmation_text">¿Desea iniciar esta ruta en modo pre ruteo? Se recomienda usar esta opción cuando aún no se haya iniciado el periodo escolar.</string>
    <string name="free_mode_start_delivery">Ha iniciado la ruta en modo libre. Por favor no olvide reportar manualmente cuando cada estudiante se baje del vehículo.</string>
    <string name="free_mode_start_delivery_preroute">Ha iniciado el preruteo en modo libre. Por favor no olvide reportar manualmente cuando llegue al lugar donde debe dejar cada estudiante.</string>
    <string name="free_mode_start_pickup">Ha iniciado la ruta en modo libre. Por favor no olvide reportar manualmente cuando un estudiante se suba al vehículo. En caso de que el estudiante no aborde el vehículo en el lugar asignado, por favor repórtelo manualmente.</string>
    <string name="free_mode_start_pickup_preroute">Ha iniciado el preruteo en modo libre. Por favor no olvide reportar manualmente cuando llegue al lugar donde debe recoger cada estudiante.</string>
    <string name="free_mode_checkbox">Modo libre</string>

    <string name="free_mode_preroute_confirmation_title">Confirmación de inicio de pre ruteo</string>
    
    <!-- Help Dialog Fragment -->
    
    <string name="help_dialog_title">Escoja una opción</string>

    <string name="help_misplaced_stop">Un paradero está mal ubicado</string>
    <string name="help_misplaced_stop_ecuador">Una parada está mal ubicada</string>

    <string name="help_missing_stop">Me hace falta un paradero</string>
    <string name="help_missing_stop_ecuador">Me hace falta una parada</string>

    <string name="help_extra_missing_trackable">Me falta/sobra un estudiante</string>
    <string name="help_on_location_title">Ubicación</string>

    <string name="help_on_location_message">¿Actualmente se encuentra ubicado en donde debería estar el paradero?</string>
    <string name="help_on_location_message_ecuador">¿Actualmente se encuentra ubicado en donde debería estar la parada?</string>

    <string name="help_on_location_yes">Sí</string>
    <string name="help_on_location_no">No</string>
    <string name="help_not_on_location_title">Ubicación</string>

    <string name="help_not_on_location_message">Vuelva a usar esta opción cuando se encuentre en el punto exacto donde debería estar el paradero.</string>
    <string name="help_not_on_location_message_ecuador">Vuelva a usar esta opción cuando se encuentre en el punto exacto donde debería estar la parada.</string>

    <string name="help_not_on_location_ok">Ok</string>

    <string name="help_stop_exists_title">Paradero existe</string>
    <string name="help_stop_exists_title_ecuador">Parada existe</string>

    <string name="help_stop_exists_message">¿El paradero existe en la ruta pero está mal ubicado?</string>
    <string name="help_stop_exists_message_ecuador">¿La parada existe en la ruta pero está mal ubicado?</string>

    <string name="help_stop_exists_yes">Sí</string>
    <string name="help_stop_exists_no">No estoy seguro</string>

    <string name="help_update_stop_location_title">Escoja el paradero que está mal ubicado</string>
    <string name="help_update_stop_location_title_ecuador">Escoja la parada que está mal ubicada</string>

    <string name="help_select_trackables_for_stop_update_title">Escoja los estudiantes del paradero</string>
    <string name="help_select_trackables_for_stop_update_title_ecuador">Escoja los estudiantes de la parada</string>

    <string name="help_select_trackables_for_stop_update_continue">Continuar</string>
    <string name="help_stop_duration_title">Asignación</string>

    <string name="help_stop_duration_message">¿Por cuánto tiempo estará ubicado el paradero en este punto?</string>
    <string name="help_stop_duration_message_ecuador">¿Por cuánto tiempo estará ubicada la parada en este punto?</string>

    <string name="help_stop_duration_yes">Permanentemente</string>
    <string name="help_stop_duration_no">Sólo por hoy</string>
    <string name="help_unabled_toast">Esta opción se encuentra deshabilitada temporalmente. Por favor contáctese con el coordinador para hacer modificaciones en la ruta.</string>

    <!-- Help Trackables Dialog Fragment -->
    
    <string name="help_trackables_stop_missing_trackables">Me hacen falta estudiantes</string>
    <string name="help_trackables_stop_extra_trackables">Me sobran estudiantes</string>
    <string name="help_trackables_stop_remove_title">Remover estudiante</string>

    <string name="help_trackables_stop_remove_message">Hemos detectado que posiblemente el estudiante no haga parte de este paradero. ¿Desea removerlo permanentemente del paradero?</string>
    <string name="help_trackables_stop_remove_message_ecuador">Hemos detectado que posiblemente el estudiante no haga parte de esta parada. ¿Desea removerlo permanentemente de la parada?</string>

    <string name="help_trackables_stop_remove_yes">Sí</string>
    <string name="help_trackables_stop_remove_no">No</string>

    <string name="gps_disabled_alert">El GPS está desactivado. Esto impedirá que la aplicación funcione correctamente. Para activarlo, seleccione la opción Activar GPS. Si no puede activarlo, por favor contáctese de inmediato con servicio técnico.</string>
    <string name="gps_enable_option">Activar GPS</string>

    <!-- Assistance with novelties fragments -->
    <string name="trackables_without_stop">ESTUDIANTES SIN PARADERO ASIGNADO</string>
    <string name="trackables_without_stop_ecuador">ESTUDIANTES SIN PARADA ASIGNADA</string>

    <string name="trackables_novelty_list">LISTA DE NOVEDADES</string>

    <!-- Novelties -->
    <string name="novelty_change_stop_delivery_plural"> serán dejados en un paradero diferente al usual.</string>
    <string name="novelty_change_stop_delivery_plural_ecuador"> serán dejados en una parada diferente a la usual.</string>

    <string name="novelty_change_stop_pickup_plural"> serán recogidos en un paradero diferente al usual.</string>
    <string name="novelty_change_stop_pickup_plural_ecuador"> serán recogidos en una parada diferente a la usual.</string>

    <string name="novelty_change_stop_delivery"> será dejado en un paradero diferente al usual.</string>
    <string name="novelty_change_stop_delivery_ecuador"> será dejado en una parada diferente a la usual.</string>

    <string name="novelty_change_stop_pickup"> será recogido en un paradero diferente al usual.</string>
    <string name="novelty_change_stop_pickup_ecuador"> será recogido en una parada diferente a la usual.</string>

    <!-- Waze -->
    <string name = "waze_title">Waze</string>

    <string name="waze_forbidden">Solo se permite utilizar Waze para ver el recorrido al primer paradero, o al último.</string>
    <string name="waze_forbidden_ecuador">Solo se permite utilizar Waze para ver el recorrido a la primera parada, o a la última.</string>

    <string name="waze_forbidden_spoken">Solo se permite utilizar weis para ver el recorrido al primer paradero, o al último.</string>
    <string name="waze_forbidden_spoken_ecuador">Solo se permite utilizar weis para ver el recorrido a la primera parada, o a la última.</string>

    <string name="waze_instructions">Esta opción le permitirá usar Waze para indicarle la mejor ruta al próximo paradero. Cuando termine el recorrido en Waze, por favor cierre esa aplicación inmediatamente para seguir usando OnTrack School. ¿Está seguro de que desea abrir Waze?</string>
    <string name="waze_instructions_ecuador">Esta opción le permitirá usar Waze para indicarle la mejor ruta a la próxima parada. Cuando termine el recorrido en Waze, por favor cierre esa aplicación inmediatamente para seguir usando OnTrack School. ¿Está seguro de que desea abrir Waze?</string>

    <string name="waze_instructions_spoken">Esta opción le permitirá usar weis para indicarle la mejor ruta al próximo paradero. Cuando termine el recorrido en weis, por favor cierre esa aplicación inmediatamente para seguir usando OnTrack School. ¿Está seguro de que desea abrir weis?</string>
    <string name="waze_instructions_spoken_ecuador">Esta opción le permitirá usar weis para indicarle la mejor ruta a la próxima parada. Cuando termine el recorrido en weis, por favor cierre esa aplicación inmediatamente para seguir usando OnTrack School. ¿Está seguro de que desea abrir weis?</string>


    <string name="waze_notinstalled">No tiene instalado Waze. Por favor instale la aplicación. Si no puede instalarla, por favor póngase en contacto con el coordinador de rutas.</string>
    <string name="waze_notinstalled_spoken">No tiene instalado weis. Por favor instale la aplicación. Si no puede instalarla, por favor póngase en contacto con el coordinador de rutas.</string>

    <!-- Ruta a refugio -->
    <string name = "refuge_title">Refugio</string>
    <string name = "refuge_confirmation">Esta opción le permitirá ver la ruta al refugio más cercano. Se enviará una notificación a los padres de familia de que usted se dirigirá a ese refugio. ¿Está seguro de que quiere continuar? </string>

    <!-- Pánico -->
    <string name = "panic_title">Servicio técnico</string>
    <string name = "panic_confirmation">Se enviará un mensaje a servicio técnico reportando una falla técnica. ¿Desea continuar?</string>

    <!-- Cambio forzado de estado -->
    <string name="force_state_confirmation_title">Cambio de estado de estudiante</string>
    <string name="force_state_delivery_from_delivered">Se reportó que este estudiante se bajó del vehículo en el paradero. ¿Desea cambiar este reporte, para indicar que el estudiante no se bajó en el paradero?</string>
    <string name="force_state_delivery_from_not_delivered">Se reportó que este estudiante no se bajó del vehículo en el paradero. ¿Desea cambiar este reporte, para indicar que el estudiante sí se bajó en el paradero asignado, o en otro?</string>

    <string name="force_state_delivery_from_delivered_ecuador">Se reportó que este estudiante se bajó del vehículo en la parada. ¿Desea cambiar este reporte, para indicar que el estudiante no se bajó en la parada?</string>
    <string name="force_state_delivery_from_not_delivered_ecuador">Se reportó que este estudiante no se bajó del vehículo en la parada. ¿Desea cambiar este reporte, para indicar que el estudiante sí se bajó en la parada asignada, o en otra?</string>

    <string name="force_state_pickup_from_pickedup">Se reportó que este estudiante abordó el vehículo. ¿Desea cambiar el reporte para indicar que el estudiante no fue recogido?</string>
    <string name="force_state_pickup_from_not_pickedup">Se reportó que este estudiante no abordó el vehículo. ¿Desea cambiar este reporte, para indicar que el estudiante sí abordó el vehículo?</string>

    <!-- Otros -->
    <string name="view_new">Ver</string>
    
</resources>
