<resources>

    <!--
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).






    -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <!-- Stop list -->
    <dimen name="stop_list_height">60dp</dimen>
    <dimen name="stop_list_text_size">28sp</dimen>

    <!-- Start route -->
    <dimen name="start_button_width">250dp</dimen>
    <dimen name="start_button_text_size">26sp</dimen>

    <!-- Alternative action bar -->
    <dimen name="action_bar_height">70dp</dimen>
    <dimen name="action_bar_action_height">60dp</dimen>
    <dimen name="action_bar_action_width">50dp</dimen>
    <dimen name="action_bar_logo_width">150dp</dimen>

    <!-- Buttons on map -->
    <dimen name="on_map_color_button_width">70dp</dimen>
    <dimen name="on_map_color_button_padding_top">10dp</dimen>
    <dimen name="on_map_big_button_width">90dp</dimen>
    <dimen name="on_map_at_stop_button_height">90dp</dimen>
    <dimen name="on_map_at_stop_text_size">35sp</dimen>
    <dimen name="on_map_at_stop_margin_bottom">20dp</dimen>

    <!-- Next stop time -->
    <dimen name="next_stop_time_width">200dp</dimen>
    <dimen name="next_stop_time_main">34sp</dimen>
    <dimen name="next_stop_time_title">20sp</dimen>

    <!-- Big student cell -->
    <dimen name="big_student_cell_width">120dp</dimen>
    <dimen name="big_student_cell_radius">60dp</dimen>
    <dimen name="big_student_icon_width">60dp</dimen>
    <dimen name="big_student_title_size">20sp</dimen>
    <dimen name="big_student_title_padding">10dp</dimen>
    <dimen name="big_student_name_size">24sp</dimen>

    <!-- Big student cell -->
    <dimen name="stop_details_title_size">32sp</dimen>
    <dimen name="stop_details_ready_button_text_size">24sp</dimen>
    <dimen name="stop_details_ready_button_padding_top">7dp</dimen>
    <dimen name="stop_details_ready_button_padding">10dp</dimen>
    <dimen name="stop_details_grid_view_margin">20dp</dimen>

    <!-- Route list -->
    <dimen name="route_list_row_height">80dp</dimen>
    <dimen name="route_list_row_padding">8dp</dimen>
    <dimen name="route_list_name_size">40sp</dimen>
    <dimen name="route_list_type_size">20sp</dimen>
    <dimen name="route_list_type_size_small">16sp</dimen>
    <dimen name="route_list_day_size">14sp</dimen>

    <!-- Event message -->
    <!-- Event message -->
    <dimen name="event_message_icon_width">80dp</dimen>
    <dimen name="event_message_icon_radius">40dp</dimen>

    <!-- Create route -->
    <dimen name="create_route_padding_top">50dp</dimen>
    <dimen name="create_route_padding">30dp</dimen>
    <dimen name="create_route_name_size">50sp</dimen>
    <dimen name="create_route_name_margin_top">30dp</dimen>
    <dimen name="create_route_type_size">25sp</dimen>
    <dimen name="create_route_type_padding">20dp</dimen>
    <dimen name="create_route_type_width">300dp</dimen>

    <!-- Edit route -->
    <dimen name="edit_route_top_panel_height">200dp</dimen>
    <dimen name="edit_route_row_image_width">70dp</dimen>
    <dimen name="edit_route_row_image_height">70dp</dimen>
    <dimen name="edit_route_row_image_radius">35dp</dimen>
    <dimen name="edit_route_row_text_size">20sp</dimen>
    <dimen name="edit_route_row_padding">20dp</dimen>
    <dimen name="edit_route_row_stop_header_size">18sp</dimen>

    <!-- Edit route map -->
    <dimen name="edit_route_map_buttons_set_height">200dp</dimen>
    <dimen name="edit_route_map_buttons_layout_height">150dp</dimen>
    <dimen name="edit_route_map_add_stop_height">100dp</dimen>
    <dimen name="edit_route_map_buttons_text_size">30sp</dimen>
    <dimen name="edit_route_map_navigate_size">150dp</dimen>

    <!-- Edit route map -->
    <dimen name="edit_schedule_day_height">150dp</dimen>

    <!-- Reports -->
    <dimen name="report_send_button_text_size">16sp</dimen>
    <dimen name="report_icon_size">140dp</dimen>

    <!-- Drawer -->
    <dimen name="drawer_width">370dp</dimen>
    <dimen name="drawer_option_image_size">70dp</dimen>
    <dimen name="drawer_header_text_size">40sp</dimen>
    <dimen name="drawer_header_marginTop">30dp</dimen>
    <dimen name="drawer_option_text_size">25sp</dimen>
    <dimen name="drawer_option_padding">20dp</dimen>
    
   
    <!-- Splash screen -->
    <dimen name="splash_screen_logo_width">200dp</dimen>
    <dimen name="splash_screen_progress_width">70dp</dimen>
    <dimen name="splash_screen_button_text_size">18sp</dimen>
    
    <!-- Login -->
    <dimen name="login_edit_text_height">30dp</dimen>
    <dimen name="login_button_height">44dp</dimen>
    <dimen name="login_edit_text_size">24sp</dimen>
    
    <!-- Missing trackables dialog-->
     <dimen name="missing_trackables_height">300dp</dimen>
     
       
     <!-- Free mode-->
     <dimen name="free_mode_end_button_text_size">30sp</dimen>

     <dimen name="dialog_text_size">40sp</dimen>
     

</resources>