<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<!--     <RelativeLayout -->
<!--         android:id="@+id/rlMasked" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" > -->

<!--         <otr.ontrack_onroad.utils.ClippingView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" /> -->
<!--     </RelativeLayout> -->

    <RelativeLayout
        android:id="@+id/rlMasked"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >

      
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llStopDetailsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tvStopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/stop_singular_caps"
                android:textColor="@color/solid_white"
                android:textSize="@dimen/poster_secondary_text" />

            <TextView
                android:id="@+id/tvStopDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStopName"
                android:layout_centerHorizontal="true"
                android:textColor="@color/solid_white" />

            <Button
                android:id="@+id/bStopInfoOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#0fff"
                android:onClick="hideStopDetails"
                android:text="X"
                android:textColor="@color/solid_white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStopTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/solid_white"
                android:textSize="@dimen/poster_terciary_text" />

            <ImageView
                android:id="@+id/bCancelStopNew"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/tvStopName"
                android:layout_toRightOf="@+id/tvStopName"
                android:src="@drawable/cancel" />

            <ImageView
                android:id="@+id/ivStopHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bStopInfoOk"
                android:layout_toRightOf="@+id/bCancelStopNew"
                android:src="@drawable/help_green" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.80" >

            <GridView
                android:id="@+id/gvStudentListBig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bManualMode"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/stop_details_grid_view_margin"
                android:numColumns="4"
                android:paddingBottom="10dp"
                android:clipToPadding="false"
        		android:horizontalSpacing="10dp"
		        android:padding="10dp"
        		android:verticalSpacing="10dp" />


            <Button
                android:id="@+id/bManualMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#00c230"
                android:padding="@dimen/stop_details_ready_button_padding"
                android:text="YA ESTOY AQUÍ"
                android:textColor="@color/solid_white"
                android:textAllCaps="true"
                android:textSize="@dimen/stop_details_ready_button_text_size"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/stop_details_grid_view_margin" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>